<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Promise</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <script>
        let myFirstPromise = new Promise((resolve, reject) => {
            //Inside this Promise, 
            // call the sych function
            // if it is successful, call resolve
            // if it is not, call the reject function
            
            // Using timeout to simulate
             setTimeout(function () {
                resolve("Success!"); //Yay! Everything went well!
            }, 250);
        });

        myFirstPromise.then((successMessage) => {
            //successMessage is whatever we passed in the resolve(...) function above.
            //It doesn't have to be a string, but if it is only a succeed message, it probably will be.
            console.log("Yay! " + successMessage);
        });
    </script>
</body>

</html>