<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Events</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header id="headerInfo"></header>

    <button onclick="this.innerHTML=Date()">Click for the Time</button>

    <br /><br /><hr />
     

    <label for="fname">Type in capital letters, then click away</label>
    <input type="text" id="fname" onchange="lowerCase()">
    <script>
        function lowerCase() {
            var x = document.getElementById("fname");
            x.value = x.value.toLowerCase();
        }
    </script>

    <br /><br /><hr />
    
    
    <button id="simpleButton">Dynamically Clickable</button>
    <script>
        document.getElementById("simpleButton").addEventListener("click", sayHello);
        
        function sayHello() {
            alert('Hello');
        }
    </script>

    <br /><br /><hr />

    <script src="../scripts/header.js"></script>
</body>

</html>