<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Arrays</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header id="headerInfo"></header>

    <div id="displayNow"></div>

    <script>
        
        var letters = new Array("q","w","e","r","t","y","q");
        document.writeln('An array of letters: ' + letters);
        document.write('<br/>');
        document.writeln('indexOf w: ' + letters.indexOf("w")); // prints 1
        document.write('<br/>');
        document.writeln('lastIndexOf q: ' +letters.lastIndexOf("q")); // prints 6
        document.write('<br/>');

        var letters2 = new Array("h","e","l","l","o");
        document.write('<br/>Join array elements to a string');
        document.write('<br/>');
        document.write(letters2.join());
        document.write('<br/>');
        document.write(letters2.join('-'));

        document.write('<br/>');

        document.write('<br/>Sorting array...');
        document.write(letters);
        document.write('<br/>');
        document.write(letters.sort());
        document.write('<br/>');
        document.write(letters);

        console.log('Array sort()');
        var scores = [1,10,21,2];
        scores.sort();
        console.log(scores);
        console.log('');

        console.log('Array push() and pop()');
        const bands = [];

        bands.push('The Beatles');
        bands.push('Aerosmith');
        bands.push('The Temptations');

        console.log(bands); // ["The Beatles", "Aerosmith", "The Temptations"]

        const aBand = bands.pop()

        console.log(aBand); // "The Temptations"
        console.log(bands); // ["The Beatles", "Aerosmith"]
        console.log('');

        console.log('Array sort()');
        const values = ['a', 'b', 'c', 'd', 'e'];

        console.log(values.slice()); // ["a", "b", "c", "d", "e"]
        console.log(values.slice(1)); // ["b", "c", "d", "e"]
        console.log(values.slice(1,3)); // ["b", "c"]
        console.log(values.slice(-2)); // ["d", "e"]
        console.log(values.slice(0,-3)); // ["a", "b"]
    </script>


    <script src="../scripts/header.js"></script>
</body>

</html>