<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Strings</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
       <header id="headerInfo"></header>
       
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <script>
            const alphabet = 'abcdefghijklmnopqrstuvwxyz';
            console.log('Length is ' + alphabet.length);

            for (let letter of alphabet) {
               document.write(letter);
            }

            const str = "Which letter is j?";
            let pos = alphabet.indexOf("j");
            console.log('j is the ' + (pos+1) + 'th letter');
            
            let sentence = "Want these words as an array?";
            let wordArray = sentence.split(" "); //split on which character?
            console.log(wordArray);

            let longSentence = 'There she goes...';
            let shorterSentence = longSentence.slice(0, 2);
            console.log(longSentence);
            console.log(shorterSentence);

            // const spell = "Abracadabra!";
            // let substrSpell = spell.substr(1, 4); 
            // console.log('substrSpell=' + substrSpell);

            const spell = "Abracadabra!";
            let substringSpell = spell.substring(1, 4); 
            console.log('substrSpell=' + substringSpell);

            const baseString = '  Just Some Text With SSpaces  '
            console.log('baseString.toUpperCase: ' + baseString.toUpperCase());
            console.log('baseString.toLowerCase: ' + baseString.toLowerCase());
            console.log('baseString.trim: ' + baseString.trim());
            console.log("baseString.replace('SS','S')" + baseString.replace('SS','S'));

            // console.log(string1==string2); 
            // console.log(string1===string2);
        
        </script>
        <script src="../scripts/header.js"></script>
    </body>
</html>