<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Operators</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header id="headerInfo"></header>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
         <script>
            var x = 3;
            var x = 'abc';
            var x = true;
            
            
            const shortPi = 3.14;  //i wrote this on Pi day!
            let y = 10;
     

        let z = x + y;

        let myString = "abc";    

        console.group('Plus symbol...');
        console.log('x = ' + x);
        console.log('x+1 = ' + ++x);
        console.log(z + myString);
        console.groupEnd();

        console.groupCollapsed('Using Boolean()...');
        //truthy or falsy
        console.log('abc');
        console.log("is this true? Boolean('hello')" + Boolean('hello'));
        console.log("is this true? Boolean('')" + Boolean(''));
        console.groupEnd();

        const lowerString = "abc";
        const upperString = "ABC";

        console.group('String comparison');
        console.log(lowerString == upperString);    
        console.groupEnd();
        </script>
        <script src="../scripts/header.js"></script>
    </body>
</html>