<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Objects</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header id="headerInfo"></header>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <script>
            const simpleNameArray = ['Adam',
                            'Judy',
                            'Cody'];

            console.log(simpleNameArray[0]);

            const ages = [45, 41, 1];

            const person = {
                name: "Adam",
                age: 45
            }

           const oneArray = [1,2,3];
           const secondArray= [1,2,3];

           console.log(oneArray == secondArray)






        </script>
        <script src="../scripts/header.js"></script>
    </body>
</html>