<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Functions</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header id="headerInfo"></header>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <script>
            function printStars() {
                    console.log('**************');
            }

            printStars();

            function printFullName(localFirstName, localLastName) {
                    localFirstName = "Dr. " + localFirstName;
                    console.log(localFirstName + ' ' + localLastName);
            }

            firstName = 'Bob';
            lastName = 'Williams';
            printFullName(firstName, lastName);
            console.log('after function call, name is ' + firstName);


            function returnFullName(firstName, lastName) {
                    return (firstName + ' ' + lastName);
            }

            const fullName = returnFullName('Jackie', 'Chan');

            console.log(fullName);
            
        </script>
        <script src="../scripts/header.js"></script>
    </body>
</html>