<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Calling loadData and deleteData functions from buttons</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body onload="loadData()">
        <header id="headerInfo"></header>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id="data">
            <ul>Data #1</ul>
            <ul>Data #2</ul>
            <ul>Data #3</ul>
       </div>

       <button onclick="deleteData()">Delete Data</button>
       <button onclick="loadData()">Load Data</button>

       <div id="message"></div>
        
        <script>

           function loadData() {
            let firstName1 = 'John';
            let lastName1 = 'Herilla';
            let firstName2 = 'Mary';
            let lastName2 = 'Danforth';

            document.getElementById('data').innerHTML=
            `
                <ul>
                    <li>${firstName1} ${lastName1}</li>
                    <li>${firstName2} ${lastName2}</li>
                </ul> 
            `;

             
       }

       function deleteData() {
            const isOkayClicked = confirm("Press OK to delete all data!");
            if (isOkayClicked == true) {
                document.getElementById('data').innerHTML = "ALL DATA DELETED!";
            } else {
                document.getElementById('message').innerHTML = "Data deletion cancelled";
            }
       }
       
        </script>
        <script src="../scripts/header.js"></script>
    </body>
</html>