<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Navigator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header id="headerInfo"></header>

    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <script>
        
        let userAgentString = navigator.userAgent;
        let platform = navigator.platform;
        let language = navigator.language;
        let online = navigator.onLine;

        document.write('User Agent: ' + userAgentString);
        document.write('<br />');
        document.write('Platform: ' + platform);
        document.write('<br />');
        document.write('Language: ' + language);
        document.write('<br />');
        document.write('Is browser online?: ' + online);
        

    </script>
    <script src="../scripts/header.js"></script>
</body>

</html>