<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Window.screen</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
         <header id="headerInfo"></header>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <script>
            document.write("Screen Width: " + screen.width);
            document.write('<br />');
            document.write("Screen Height: " + screen.height);
            document.write('<br />');
            document.write("Available Screen Width: " + screen.availWidth);
            document.write('<br />');
            document.write("Available Screen Height: " + screen.availHeight);
            document.write('<br />');
            document.write("Color Depth(# of bits to display one color): " + screen.colorDepth);
            document.write('<br />');
            document.write("Screen Pixel Depth: " + screen.pixelDepth);
  
        

        </script>

        <script src="../scripts/header.js"></script>
    </body>
</html>