<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>json-server</title>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="index.html">Bands</a></li>
                <li><a href="addBand.html">Add Band</a></li>
                <li><a href="deleteBand.html">Delete Band</a></li>
            </ul>
        </nav>

        <button onclick="showBands()">Show Bands</button>

        <div id="showBands"></div>

        <div id="modifyBand"></div>

        <script src="js/script.js"></script>
        <script src="js/modifyBand.js"></script>
    </body>

</html>
