<html>
    <head>
		<title>Objects</title>

        <script>
            function Student( firstName, lastName ) {
                this.firstName = firstName ;
                this.lastName = lastName ;
            }

            function showStudent6() {
                Student.prototype.toString = function() {
                    return this.firstName + ' ' + this.lastName ;
                }
                const student = new Student( "Peter", "Jones" ) ;
                document.students.studentData.value += 'toString(): ' + student + "\n" ;

                document.students.studentData.value += "\nProperties:\n"
                for ( let property in student ) {
                    document.students.studentData.value += student[property] + "\n" ;
                }
            }
        </script>
    </head>
    <body>
        <form name="students">
            <textarea name="studentData" rows="10" cols="20"></textarea><br/>
			<input type="button" onclick="showStudent6();" value = "Show Student"/>
        </form>
    </body>
</html>