<html>
    <head>
		<title>Objects</title>

        <script>
            function showStudent4() {
                const student = Object.create( Object.prototype ) ;
                student.firstName = "Peter" ;
                student.lastName = "Jones" ;
                for ( let property in student ) {
                    document.students.studentData.value += student[property] + "\n" ;
                }
            }
        </script>
    </head>
    <body>
        <form name="students">
            <textarea name="studentData" rows="10" cols="20"></textarea><br/>
			<input type="button" onclick="showStudent4();" value = "Show Student"/>
        </form>
    </body>
</html>