<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Chpater 02</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <script>
            
            const sportsArray = [
                { name: 'volleyball', duration: 'matches' },
                { name: 'baseball', duration: 'innings'},
                { name: 'hockey', duration: 'periods'}
            ];

            function printSportInfo(sport) {
                console.log(` ${sport.name} is played in ${sport.duration} 
                             `)
            }

            printSportInfo(sportsArray[0]);
            printSportInfo(sportsArray[1]);
            printSportInfo(sportsArray[2]);
            
            </script>

        
    </body>
</html>